<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwc-mA-tta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Viewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-fW-4fb">
                                <rect key="frame" x="40" y="550" width="334" height="272"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-HX-wDl">
                                <rect key="frame" x="40" y="649" width="334" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login "/>
                                <connections>
                                    <segue destination="hUv-df-Ufz" kind="show" id="fg0-Rq-fQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-8E-5qG">
                                <rect key="frame" x="40" y="578" width="334" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Je2-sc-5O2" kind="show" id="9cQ-1K-q26"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-83-cPk" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="723" width="334" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cWj-fW-4fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="52s-BD-aa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWj-fW-4fb" secondAttribute="trailing" constant="40" id="PgS-HT-bEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWj-fW-4fb" secondAttribute="bottom" constant="40" id="j2j-Ps-vWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXI-Fr-hdH"/>
                    <connections>
                        <outlet property="GidSigninButton" destination="Fku-83-cPk" id="JhJ-IP-Ne9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JX6-Dd-VQF">
            <objects>
                <viewController id="hUv-df-Ufz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLp-dL-oRH" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-XI-bU8">
                                <rect key="frame" x="78" y="121" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-zb-Otv">
                                <rect key="frame" x="78" y="203" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-GN-s2z">
                                <rect key="frame" x="150" y="302" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-sa-R5n">
                                <rect key="frame" x="163" y="262" width="56" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s5g-US-mcA"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eN-0a-UuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eW-Ku-zPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5HT-ZX-gA3">
            <objects>
                <viewController id="Je2-sc-5O2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU3-SW-zzw" customClass="SignUpViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-ed-KzR">
                                <rect key="frame" x="40" y="84" width="334" height="286.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-QB-mLU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N36-gk-fZM">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-RG-yNf">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-4g-AtG">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-ey-BGQ">
                                        <rect key="frame" x="0.0" y="216" width="334" height="30"/>
                                        <state key="normal" title="Sign Up "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-sL-ga9">
                                        <rect key="frame" x="0.0" y="266" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Op-RG-yNf" firstAttribute="height" secondItem="hoc-QB-mLU" secondAttribute="height" id="QuA-ig-cHp"/>
                                    <constraint firstItem="DbW-4g-AtG" firstAttribute="height" secondItem="hoc-QB-mLU" secondAttribute="height" id="VZi-RB-j1f"/>
                                    <constraint firstItem="N36-gk-fZM" firstAttribute="height" secondItem="hoc-QB-mLU" secondAttribute="height" id="zX8-73-0hq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H5f-ne-fRD" firstAttribute="trailing" secondItem="JGv-ed-KzR" secondAttribute="trailing" constant="40" id="9bK-S3-q2R"/>
                            <constraint firstItem="JGv-ed-KzR" firstAttribute="top" secondItem="H5f-ne-fRD" secondAttribute="top" constant="40" id="jYw-gd-zfz"/>
                            <constraint firstItem="JGv-ed-KzR" firstAttribute="leading" secondItem="H5f-ne-fRD" secondAttribute="leading" constant="40" id="sLB-hN-ZAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5f-ne-fRD"/>
                        <connections>
                            <outlet property="EmailTextField" destination="8Op-RG-yNf" id="PE7-r4-Y25"/>
                            <outlet property="FristNameTextField" destination="hoc-QB-mLU" id="lDC-Ze-SoR"/>
                            <outlet property="LastNameTextField" destination="N36-gk-fZM" id="gsI-D6-ahK"/>
                            <outlet property="SignUpButton" destination="1Vh-ey-BGQ" id="y6a-22-mUj"/>
                            <outlet property="errorLabel" destination="6cJ-sL-ga9" id="fbb-Gy-7Zi"/>
                            <outlet property="passwordTextField" destination="DbW-4g-AtG" id="nQt-DE-o2R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZKN-2r-Ilq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5F-Xz-iWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-430"/>
        </scene>
        <!--Post Event View Controller-->
        <scene sceneID="bHs-j5-Rke">
            <objects>
                <viewController storyboardIdentifier="PostEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OL8-6e-53q" customClass="PostEventViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psh-bC-QEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-rv-hOu">
                                <rect key="frame" x="146" y="204" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-rN-SK4">
                                <rect key="frame" x="32" y="180" width="77" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PostButton"/>
                                <connections>
                                    <action selector="touchPost:" destination="OL8-6e-53q" eventType="touchUpInside" id="aU9-wL-ZPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="COn-Wu-x9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Qi-57-Wz5"/>
                    <connections>
                        <outlet property="contextField" destination="UQ6-rv-hOu" id="U26-fr-cGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTb-Rn-us3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1596"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eZa-FG-J0V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OWa-CL-0Z4" customClass="HomeViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6c-nS-nsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-uD-RKm">
                                <rect key="frame" x="136" y="453" width="80" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KYx-tW-eXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcr-ym-ps2"/>
                    <connections>
                        <outlet property="contextLabel" destination="fND-uD-RKm" id="qLe-Kn-ibY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-es-1BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="906.69642857142856"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="lAh-OQ-Vku">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FaX-hd-hzU" customClass="ContactViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErM-Yy-TV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Iterm 3 " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-om-t2X">
                                <rect key="frame" x="137" y="197" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LGA-vD-UEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="5BB-eE-cKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyh-4j-XJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="2336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXz-bV-dLs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbe-hC-4UF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="smV-44-LRG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clc-pp-twR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="93h-sD-CyO" kind="relationship" relationship="viewControllers" id="I0h-vN-adr"/>
                        <segue destination="6D4-lP-rjW" kind="relationship" relationship="viewControllers" id="h55-YZ-q0K"/>
                        <segue destination="Aag-ym-X3Q" kind="relationship" relationship="viewControllers" id="N33-Nv-JSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilC-JN-NYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXs-gc-a6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mwc-mA-tta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iK8-RD-jZq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="glK-wa-Vy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMx-yZ-YZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="138"/>
        </scene>
        <!--Home-->
        <scene sceneID="Oka-3V-JvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93h-sD-CyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="RJ3-1w-6jY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bA7-tC-Z7Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWa-CL-0Z4" kind="relationship" relationship="rootViewController" id="lhw-tp-VVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anh-KB-1Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="907"/>
        </scene>
        <!--Post an Event-->
        <scene sceneID="zZb-mG-cej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6D4-lP-rjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post an Event" id="uJl-eY-g97"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUW-7R-JYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OL8-6e-53q" kind="relationship" relationship="rootViewController" id="Z7u-Kw-qPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjI-nS-9n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="1559.5982142857142"/>
        </scene>
        <!--Contact-->
        <scene sceneID="h9R-eE-pTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aag-ym-X3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="GaB-bX-eOa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K71-kK-Ofa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaX-hd-hzU" kind="relationship" relationship="rootViewController" id="dAw-cl-UpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKf-J8-iSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="2336"/>
        </scene>
    </scenes>
</document>
