<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7j-7H-yaf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Event View Controller-->
        <scene sceneID="rkA-co-HIB">
            <objects>
                <viewController storyboardIdentifier="PostEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ora-0U-hUB" customClass="PostEventViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo6-wv-nBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-Qv-Lx1">
                                <rect key="frame" x="64" y="133" width="276" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EventName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-oa-xeg">
                                <rect key="frame" x="64" y="325" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-k2-dje">
                                <rect key="frame" x="64" y="450" width="276" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="12y-Sv-moq">
                                <rect key="frame" x="64" y="379" width="261" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4E1-WZ-vFr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JIX-rD-t0q">
                        <barButtonItem key="leftBarButtonItem" title="Camera" image="camera" catalog="system" id="s8h-wv-pcI">
                            <connections>
                                <action selector="touchCamera:" destination="ora-0U-hUB" id="c7t-iD-L6S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="7AU-TX-KbM">
                            <connections>
                                <action selector="touchPost:" destination="ora-0U-hUB" id="9ZK-kg-RuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventNameTextField" destination="5kM-oa-xeg" id="55t-Or-rbv"/>
                        <outlet property="postContentField" destination="GcP-k2-dje" id="8rd-Ee-mdO"/>
                        <outlet property="postImageView" destination="x9y-Qv-Lx1" id="Ry8-0L-xMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzP-hv-7rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y48-gz-aGu">
            <objects>
                <viewController id="Z7o-QC-veY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oND-RI-1zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="frG-O5-tx2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG4-5l-6J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="868.52678571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2mg-gF-P1d">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oG5-vG-30m" customClass="HomeViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgA-er-8CV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-bu-9oh">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="458" id="MH0-22-zKW" customClass="HomeTableViewCell" customModule="SpartanNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH0-22-zKW" id="6pz-kk-n9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventname label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-V8-QmT">
                                                    <rect key="frame" x="50" y="189.5" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-8g-Wig">
                                                    <rect key="frame" x="50" y="11" width="276" height="143.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-HM-Qyv">
                                                    <rect key="frame" x="50" y="238" width="266" height="177"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="Th3-z5-WKP"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ri-HM-Qyv" firstAttribute="top" secondItem="CXh-V8-QmT" secondAttribute="bottom" constant="28" id="6vN-FZ-izc"/>
                                                <constraint firstItem="CXh-V8-QmT" firstAttribute="top" secondItem="jPr-8g-Wig" secondAttribute="bottom" constant="35" id="C9e-kc-710"/>
                                                <constraint firstItem="CXh-V8-QmT" firstAttribute="leading" secondItem="6pz-kk-n9z" secondAttribute="leadingMargin" constant="30" id="G8l-fZ-282"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jPr-8g-Wig" secondAttribute="trailing" constant="68" id="I2a-LP-oG2"/>
                                                <constraint firstItem="7Ri-HM-Qyv" firstAttribute="top" secondItem="CXh-V8-QmT" secondAttribute="bottom" constant="28" id="IzF-LR-gW1"/>
                                                <constraint firstItem="jPr-8g-Wig" firstAttribute="top" secondItem="6pz-kk-n9z" secondAttribute="topMargin" id="TwT-ad-6mC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ri-HM-Qyv" secondAttribute="trailing" constant="78" id="fdV-1s-HtG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CXh-V8-QmT" secondAttribute="trailing" constant="68" id="g3H-HA-Wfx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ri-HM-Qyv" secondAttribute="bottom" constant="32" id="hkd-EP-vP2"/>
                                                <constraint firstItem="jPr-8g-Wig" firstAttribute="leading" secondItem="6pz-kk-n9z" secondAttribute="leadingMargin" constant="30" id="n5V-t0-rd3"/>
                                                <constraint firstItem="7Ri-HM-Qyv" firstAttribute="leading" secondItem="6pz-kk-n9z" secondAttribute="leadingMargin" constant="30" id="neF-ic-ZM6"/>
                                                <constraint firstItem="CXh-V8-QmT" firstAttribute="top" secondItem="jPr-8g-Wig" secondAttribute="bottom" constant="35" id="zfE-yY-VMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameTableLabel" destination="CXh-V8-QmT" id="u2o-wD-Fg9"/>
                                            <outlet property="postContent" destination="7Ri-HM-Qyv" id="BYw-Gc-MQb"/>
                                            <outlet property="postImage" destination="jPr-8g-Wig" id="IZE-Kg-sOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ccx-bu-9oh" firstAttribute="bottom" secondItem="ghl-00-IMn" secondAttribute="bottom" id="7cn-Va-uTt"/>
                            <constraint firstItem="ccx-bu-9oh" firstAttribute="top" secondItem="ghl-00-IMn" secondAttribute="top" id="IkJ-kI-wmD"/>
                            <constraint firstItem="ccx-bu-9oh" firstAttribute="leading" secondItem="ghl-00-IMn" secondAttribute="leading" id="Ols-au-Jv5"/>
                            <constraint firstItem="ccx-bu-9oh" firstAttribute="trailing" secondItem="ghl-00-IMn" secondAttribute="trailing" id="sUb-s7-UE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghl-00-IMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sou-vn-jiH">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="JFq-pC-2y6">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="oG5-vG-30m" id="pNj-Z6-HDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTable" destination="ccx-bu-9oh" id="Hsq-Ar-geD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTL-95-WUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-226"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="XN4-0A-SgR">
            <objects>
                <viewController id="zql-Bt-96A" customClass="ContactViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJw-E0-9qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-sn-MwB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-mv-Uli">
                                        <rect key="frame" x="8" y="28" width="384" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">We'll be glad to hear from you, so feel free to contact us and share your feedbacks or ask questions about this app and service.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-hJ-tVp">
                                        <rect key="frame" x="22" y="178" width="370" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-LR-PUV">
                                        <rect key="frame" x="22" y="266" width="370" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-lx-Wfu">
                                        <rect key="frame" x="22" y="364" width="370" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-Fp-YAU">
                                        <rect key="frame" x="22" y="237" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-l5-wZE">
                                        <rect key="frame" x="22" y="141" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-3m-qXp">
                                        <rect key="frame" x="104" y="648" width="192" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16369830315113404" green="0.7693973183631897" blue="0.75998765872029572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SEND MESSAGE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageButton:" destination="zql-Bt-96A" eventType="touchUpInside" id="fCb-G8-uS5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEEDBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-p1-WuF">
                                        <rect key="frame" x="22" y="335" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-bv-ypE">
                                        <rect key="frame" x="179" y="691" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8932609027980084" green="0.94860122640605737" blue="1" alpha="0.31921214788732394" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2wT-H7-e51"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D79-98-CQ8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92230579069999996" green="1" blue="0.99451776560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PEX-sn-MwB" firstAttribute="bottom" secondItem="o5R-Tf-dZa" secondAttribute="bottom" id="MWN-YE-NaG"/>
                            <constraint firstItem="PEX-sn-MwB" firstAttribute="leading" secondItem="o5R-Tf-dZa" secondAttribute="leading" id="PaX-td-E07"/>
                            <constraint firstItem="PEX-sn-MwB" firstAttribute="trailing" secondItem="o5R-Tf-dZa" secondAttribute="trailing" id="sCz-oS-7fi"/>
                            <constraint firstItem="PEX-sn-MwB" firstAttribute="top" secondItem="o5R-Tf-dZa" secondAttribute="top" id="z3c-UR-wTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5R-Tf-dZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5Z-Qq-Usg"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="5am-bv-ypE" id="jkN-3u-db0"/>
                        <outlet property="feedbackTextView" destination="2oD-lx-Wfu" id="HgG-qG-2Se"/>
                        <outlet property="userEmailTextField" destination="xuz-LR-PUV" id="OwC-IW-OJ9"/>
                        <outlet property="userNameTextField" destination="iYE-hJ-tVp" id="itV-WW-Afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc3-Qw-W4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tbP-Hc-ej3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wlw-2p-NyQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JdZ-SD-oO1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="128-Jw-llb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O4S-fo-Ebr" kind="relationship" relationship="viewControllers" id="YsG-gz-01B"/>
                        <segue destination="HgV-rl-Zh9" kind="relationship" relationship="viewControllers" id="gwN-QA-8AF"/>
                        <segue destination="DWP-1n-Tcu" kind="relationship" relationship="viewControllers" id="971-oG-yZz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3h-cI-6zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xqk-4s-JjB">
            <objects>
                <viewController id="191-fG-dom" customClass="LoginViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chu-SO-zVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cum-nL-wbg">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-Js-jl0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-W8-zki">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-HF-ziM">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3kw-xL-5W5"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="191-fG-dom" eventType="touchUpInside" id="Mjq-D5-rrB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-dJ-vcH">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3oj-HF-ziM" firstAttribute="height" secondItem="mbI-Js-jl0" secondAttribute="height" id="f9o-ij-EBm"/>
                                    <constraint firstItem="gBU-W8-zki" firstAttribute="height" secondItem="mbI-Js-jl0" secondAttribute="height" id="rTS-Ut-NqS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dwg-Bs-myM" firstAttribute="trailing" secondItem="cum-nL-wbg" secondAttribute="trailing" constant="40" id="Boj-Nw-Pwv"/>
                            <constraint firstItem="cum-nL-wbg" firstAttribute="top" secondItem="Dwg-Bs-myM" secondAttribute="top" constant="40" id="ZlS-EP-ahe"/>
                            <constraint firstItem="cum-nL-wbg" firstAttribute="leading" secondItem="Dwg-Bs-myM" secondAttribute="leading" constant="40" id="bjE-h7-0YQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwg-Bs-myM"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKa-oi-sF3"/>
                    <connections>
                        <outlet property="emailTextField" destination="mbI-Js-jl0" id="ikx-OU-VzK"/>
                        <outlet property="errorLoginLabel" destination="bVY-dJ-vcH" id="9zC-72-VcV"/>
                        <outlet property="loginButton" destination="3oj-HF-ziM" id="h5x-qY-njg"/>
                        <outlet property="passwordTextField" destination="gBU-W8-zki" id="UZG-kf-DKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob8-HX-btA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-621"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nf5-P7-3qm">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMC-qB-KdX" customClass="SignUpViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poA-TI-5Dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-Is-Ur0">
                                <rect key="frame" x="40" y="128" width="334" height="315.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glc-jH-fuf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57U-a5-DMT">
                                        <rect key="frame" x="0.0" y="59" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-Et-s07">
                                        <rect key="frame" x="0.0" y="118" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-Qe-0ce">
                                        <rect key="frame" x="0.0" y="177" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-Jd-upG">
                                        <rect key="frame" x="0.0" y="236" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jQn-xg-WDk"/>
                                        </constraints>
                                        <state key="normal" title="Sign UP"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="DMC-qB-KdX" eventType="touchUpInside" id="xQi-Zf-PFp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-MK-ABZ">
                                        <rect key="frame" x="0.0" y="295" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNi-Et-s07" firstAttribute="height" secondItem="glc-jH-fuf" secondAttribute="height" id="Bqf-et-gs2"/>
                                    <constraint firstItem="eu1-Qe-0ce" firstAttribute="height" secondItem="glc-jH-fuf" secondAttribute="height" id="VXl-p5-GAx"/>
                                    <constraint firstItem="57U-a5-DMT" firstAttribute="height" secondItem="glc-jH-fuf" secondAttribute="height" id="h1A-le-SdN"/>
                                    <constraint firstItem="Nih-Jd-upG" firstAttribute="height" secondItem="glc-jH-fuf" secondAttribute="height" id="npc-o6-zLG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sqc-81-1PC" firstAttribute="trailing" secondItem="qQv-Is-Ur0" secondAttribute="trailing" constant="40" id="5ua-nm-lXW"/>
                            <constraint firstItem="qQv-Is-Ur0" firstAttribute="leading" secondItem="Sqc-81-1PC" secondAttribute="leading" constant="40" id="bMl-6t-W5q"/>
                            <constraint firstItem="qQv-Is-Ur0" firstAttribute="top" secondItem="Sqc-81-1PC" secondAttribute="top" constant="40" id="czt-yb-sUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqc-81-1PC"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0x-ui-EeV"/>
                    <connections>
                        <outlet property="ErrorSignUpLabel" destination="FIH-MK-ABZ" id="9BN-Zc-KHm"/>
                        <outlet property="emailTextField" destination="aNi-Et-s07" id="ayK-Yd-cRV"/>
                        <outlet property="firstNameTextField" destination="glc-jH-fuf" id="nBC-Yk-0Po"/>
                        <outlet property="lastNameTextField" destination="57U-a5-DMT" id="zJT-Uu-fQU"/>
                        <outlet property="passwordTextField" destination="eu1-Qe-0ce" id="FG5-U7-dGZ"/>
                        <outlet property="signUpButton" destination="Nih-Jd-upG" id="Vbh-wa-cGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adk-sI-1p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ziz-hP-prG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7j-7H-yaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euG-aS-yJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBw-ql-iD3" kind="relationship" relationship="rootViewController" id="yKV-Aq-Esm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymS-vh-iYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23h-u8-XZe">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBw-ql-iD3" customClass="ViewController" customModule="SpartanNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfj-Yd-FCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-tm-g6L">
                                <rect key="frame" x="40" y="638" width="334" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mES-3v-vtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hul-dP-d9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="DMC-qB-KdX" kind="show" id="WfJ-mK-GtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-oC-0Ge">
                                        <rect key="frame" x="0.0" y="64" width="334" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login "/>
                                        <connections>
                                            <segue destination="191-fG-dom" kind="show" id="Ihj-Va-0cz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-qd-gsj" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="128" width="334" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <action selector="GIDSigninButton:" destination="mBw-ql-iD3" eventType="valueChanged" id="Wys-43-7gd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjc-oC-0Ge" firstAttribute="height" secondItem="mES-3v-vtQ" secondAttribute="height" id="CUw-xD-m6o"/>
                                    <constraint firstItem="V0N-qd-gsj" firstAttribute="height" secondItem="bjc-oC-0Ge" secondAttribute="height" id="usG-M5-1Bg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to SpartanNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-mp-inY">
                                <rect key="frame" x="89" y="366" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EuE-tm-g6L" firstAttribute="leading" secondItem="3K7-TP-vl3" secondAttribute="leading" constant="40" id="5SZ-Cy-vBf"/>
                            <constraint firstItem="3K7-TP-vl3" firstAttribute="trailing" secondItem="EuE-tm-g6L" secondAttribute="trailing" constant="40" id="POP-ZE-vuQ"/>
                            <constraint firstItem="EuE-tm-g6L" firstAttribute="top" secondItem="3K7-TP-vl3" secondAttribute="top" constant="550" id="PnV-zb-UZc"/>
                            <constraint firstItem="3K7-TP-vl3" firstAttribute="bottom" secondItem="EuE-tm-g6L" secondAttribute="bottom" constant="40" id="wko-Fh-6Sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3K7-TP-vl3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdB-OU-kAF"/>
                    <connections>
                        <outlet property="loginButton" destination="bjc-oC-0Ge" id="6qb-rx-jVM"/>
                        <outlet property="signUpButton" destination="mES-3v-vtQ" id="yVT-gc-Gku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z22-Lg-GZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-759.375"/>
        </scene>
        <!--Home-->
        <scene sceneID="yHM-f6-nEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4S-fo-Ebr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="px2-XN-53H"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fg9-dI-8pj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKA-Je-CcU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oG5-vG-30m" kind="relationship" relationship="rootViewController" id="35O-dw-tW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGm-xu-M5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-38"/>
        </scene>
        <!--Post-->
        <scene sceneID="CJ9-uh-AdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgV-rl-Zh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="ldT-Pm-Yqi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukj-28-dzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ora-0U-hUB" kind="relationship" relationship="rootViewController" id="JVR-oA-hp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-ol-cQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="853.79464285714278"/>
        </scene>
        <!--contact-->
        <scene sceneID="7hP-1n-GCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWP-1n-Tcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contact" id="pk6-LL-I3q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Orz-s6-7mx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zql-Bt-96A" kind="relationship" relationship="rootViewController" id="7QQ-o9-Hd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69w-KC-MTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
